{
    "cSpell.ignoreWords": [
        "bindgen",
        "devtool",
        "esnext",
        "iproduct",
        "itertools",
        "repr",
        "wasm",
        "wasm bindgen"
    ],
    "cSpell.words": [
        "underpopulation"
    ],
    "typescript.tsdk": "./www/node_modules/typescript/lib",
}
